# Sunridge-Ethan

./: Questions.txt  README.md  SQLQuery1.sql  SQLQuery2.sql  Sunridge.sln
Sunridge/: Nuget.config  Startup.cs  Sunridge.csproj  appsettings.Development.json  appsettings.json
Sunridge.Models/: Sunridge.Models.csproj
Sunridge.Models/Models/: ApplicationUser.cs  Asset.cs  AuthSenderOptions.cs  Banner.cs  BoardMember.cs  Classifieds.cs  ClassifiedsCategory.cs  ClassifiedsImages.cs  ClassifiedsItem.cs  ClassifiedsSubcategory.cs  Document.cs  DocumentCategory.cs  DocumentFile.cs  DocumentFileKeyword.cs  DocumentSection.cs  DocumentSectionText.cs  Event.cs  FireInfo.cs  Forms.cs  Inventory.cs  Key.cs  KeyLot.cs  LostItem.cs  Lot.cs  LotFile.cs  Lot_ApplicationUser.cs  Lot_Inventory.cs  Lot_Owner.cs  Lot_OwnerFile.cs  MaintenanceRecord.cs  News.cs  Owner.cs  OwnerBoardMember.cs  Photo.cs  PhotoAlbum.cs  PhotoCategory.cs  ViewCount.cs
Sunridge.Models/Models/ViewModels/: ClassifiedsItemVM.cs  LostItemVM.cs  LotOwnerInvVM.cs  LotVM.cs  OwnerBoardMemberVM.cs  PhotoAlbumVM.cs  PhotoGalleryVM.cs  PhotoVM.cs
Sunridge/Areas/Identity/: IdentityHostingStartup.cs
Sunridge/Controllers/: AdminListingsController.cs  AdminLostItemController.cs  AssetController.cs  BoardMemberController.cs  ClassifiedsCategoryController.cs  ClassifiedsItemController.cs  DocumentCategoryController.cs  DocumentFileController.cs  DocumentSectionController.cs  DocumentSectionTextController.cs  DocumentSectionTextTestController.cs  EventController.cs  FireInfoController.cs  HomeLostItemController.cs  InventoryController.cs  LostItemController.cs  LotController.cs  LotFileController.cs  Lot_ApplicationUserController.cs  Lot_InventoryController.cs  Lot_OwnerController.cs  Lot_OwnerFileController.cs  MaintenanceRecordController.cs  NewsController.cs  OwnerController.cs  OwnerLostItemController.cs  PhotoAlbumController.cs  PhotoCategoryController.cs  PhotoController.cs  UserController.cs
Sunridge/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Sunridge/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Sunridge/Pages/Admin/Banner/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Sunridge/Pages/Admin/BoardMembers/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Sunridge/Pages/Admin/CommonAreaAssets/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Sunridge/Pages/Admin/Event/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Sunridge/Pages/Admin/FireInfo/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Sunridge/Pages/Admin/KeyHistory/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sunridge/Pages/Admin/LostAndFound/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Sunridge/Pages/Admin/Lot/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Sunridge/Pages/Admin/News/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Sunridge/Pages/Admin/Owners/: Index.cshtml  Index.cshtml.cs
Sunridge/Pages/Admin/PhotoCategory/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Sunridge/Pages/Home/About/: Index.cshtml  Index.cshtml.cs
Sunridge/Pages/Home/BoardMembers/: FileUploadBase.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Sunridge/Pages/Home/Calendar/: Index.cshtml  Index.cshtml.cs
Sunridge/Pages/Home/Classifieds/: Index.cshtml  Index.cshtml.cs
Sunridge/Pages/Home/Documents/: Index.cshtml  Index.cshtml.cs
Sunridge/Pages/Home/FireInfo/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Sunridge/Pages/Home/LostAndFound/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sunridge/Pages/Home/News/: Index.cshtml  Index.cshtml.cs
Sunridge/Pages/Home/Photos/: Index.cshtml  Index.cshtml.cs
Sunridge/Pages/Owner/: _ViewStart.cshtml
Sunridge/Pages/Owner/Classifieds/: ClassifiedsIndex.cshtml  ClassifiedsIndex.cshtml.cs  ClassifiedsUpsert.cshtml  ClassifiedsUpsert.cshtml.cs  ItemsTable.cshtml  ItemsTable.cshtml.cs
Sunridge/Pages/Owner/Dashboard/: Index.cshtml  Index.cshtml.cs
Sunridge/Pages/Owner/Forms/: InKindWork.cshtml  InKindWork.cshtml.cs  Index.cshtml  Index.cshtml.cs  SuggestionComplaint.cshtml  SuggestionComplaint.cshtml.cs
Sunridge/Pages/Owner/LostAndFound/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Sunridge/Pages/Owner/Photos/: AlbumUpsert.cshtml  AlbumUpsert.cshtml.cs  PhotoUpsert.cshtml  PhotoUpsert.cshtml.cs
Sunridge/Pages/Shared/: _AdminLayout.cshtml  _ClassifiedsLayout.cshtml  _FooterPartial.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavHeaderPartial.cshtml  _Scripts.cshtml
Sunridge/Properties/: launchSettings.json
Sunridge/Properties/ServiceDependencies/BourgeousSunridge - Web Deploy/: profile.arm.json
Sunridge/Properties/ServiceDependencies/Sunridge - Web Deploy/: profile.arm.json
Sunridge/wwwroot/css/: landing-page.css
Sunridge/wwwroot/js/: adminListings.js  adminLostItem.js  category.js  classifiedsCategory.js  classifiedsItem.js  classifiedsListings.js  common-area-assets.js  documentCategory.js  documentFile.js  documentSection.js  documentSectionTestText.js  documentSectionText.js  event.js  expandlisting.js  fireinfo.js  homeLostItem.js  inventory.js  key-history.js  lostitem.js  lot.js  lot_applicationuser.js  lot_inventory.js  lot_owner.js  lot_ownerfile.js  lotfile.js  maintenance-records.js  owner.js  ownerLostItem.js  photoCategory.js  selectScript.js
(+274 files in other folders)
