<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunridge.DataAccess\Sunridge.DataAccess.csproj" />
    <ProjectReference Include="..\Sunridge.Utility\Sunridge.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\fireInfo" />
    <Folder Include="wwwroot\images\News" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\boardMembers\fa79dfcf-8206-4927-b948-57fc09e09d6c.png" />
    <Content Remove="wwwroot\images\boardMembers\61d25f6a-c51f-4e8a-bd2e-4af6162d1b6d.jpg" />
    <Content Remove="wwwroot\images\boardMembers\3a4181b4-5ccc-4054-b814-fa0bb69266cd.jpg" />
    <Content Remove="wwwroot\images\boardMembers\16343f1d-c65f-4fb5-a727-315100c50301.png" />
    <Content Remove="wwwroot\images\boardMembers\1528757b-427b-4309-bf70-af892d2ee5ef.png" />
    <Folder Include="wwwroot\images\photoGallery\" />
  </ItemGroup>

</Project>
